# OPENAI
OPENAI_API_KEY=

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="agente-ai"
OPENAI_API_KEY=""

# Postgres
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres